{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/ferozebasha/Desktop/DotnetCoreProjects/ToDoListApi/Database/Todo.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

    },
    "AllowedHosts": "*"
  }

